<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
<Type Name="tRect&lt;*&gt;">
  <DisplayString>[L={left} T={top} R={right} B={bottom}] W={right-left} x H={bottom-top}</DisplayString>
  <Expand>
	  <Item Name="L">left</Item>
	  <Item Name="T">top</Item>
	  <Item Name="R">right</Item>
	  <Item Name="B">bottom</Item>
	  <Item Name="Width">right-left</Item>
	  <Item Name="Height">bottom-top</Item>
  </Expand>
</Type>

<Type Name="tUVVertex&lt;*&gt;">
  <DisplayString>x={x} y={y} u={u} v={v}</DisplayString>
  <Expand>
	  <Item Name="x">x</Item>
	  <Item Name="y">y</Item>
	  <Item Name="u">u</Item>
	  <Item Name="v">v</Item>
  </Expand>
</Type>

</AutoVisualizer>
